<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout_flashlight"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageview_flashlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/flashlight"/>

    <ImageView
        android:id="@+id/imageview_flashlight_controller"
        android:layout_width="180dp"
        android:layout_height="520dp"
        android:layout_gravity="bottom|center_horizontal"
        android:onClick="onClick_Flashlight"/>

</FrameLayout>
