<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_morse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="120dp"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ヘ(・ω・ヘ)下面输入摩尔斯电码"
        android:textColor="#FFF"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="（字母、数字或空格）"
        android:textColor="#FFF"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editext_morse_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SOS"
        android:textColor="#FF0000"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="60dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/morse_stop"
            android:onClick="onClick_StopMorseCode" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/morse_send"
            android:onClick="onClick_SendMorseCode" />

    </LinearLayout>

</LinearLayout>